# JOIN

./: .gitignore  build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/itis/ru/kpfu/join/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/kpfu/itis/join/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/itis/ru/kpfu/join/: JoinApplication.kt
app/src/main/java/itis/ru/kpfu/join/api/: JoinApi.kt  TestApi.kt
app/src/main/java/itis/ru/kpfu/join/api/model/: Dialog.kt  InviteForm.kt  Notification.kt  NotificationResponse.kt  ProfileImage.kt  Project.kt  ProjectMember.kt  TextMessage.kt  UserRegistrationForm.kt
app/src/main/java/itis/ru/kpfu/join/dagger/: AppComponent.kt
app/src/main/java/itis/ru/kpfu/join/dagger/modules/: AppContextModule.kt
app/src/main/java/itis/ru/kpfu/join/data/: DataModule.kt  EventType.kt
app/src/main/java/itis/ru/kpfu/join/data/network/: NetworkModule.kt
app/src/main/java/itis/ru/kpfu/join/db/entity/: Dialog.kt  Project.kt  Specialization.kt  TestEntity.kt  TextMessage.kt  User.kt
app/src/main/java/itis/ru/kpfu/join/db/repository/: RepositoryModule.kt  TestRepository.kt  UserRepository.kt
app/src/main/java/itis/ru/kpfu/join/di/: AppComponent.kt
app/src/main/java/itis/ru/kpfu/join/di/component/: AppComponent.kt  PresentersComponent.kt
app/src/main/java/itis/ru/kpfu/join/di/module/: JoinApiModule.kt  (+4 more)
app/src/main/java/itis/ru/kpfu/join/model/: ProjectMember.kt  TestModel.kt  UserRegistrationForm.kt
app/src/main/java/itis/ru/kpfu/join/network/: NetworkModule.kt
app/src/main/java/itis/ru/kpfu/join/presentation/: PresentationModule.kt
app/src/main/java/itis/ru/kpfu/join/service/: FirebasePushService.kt
app/src/main/java/itis/ru/kpfu/join/utils/: Constants.kt  Dimension.kt  LevelParser.kt  StringDivider.kt
app/src/main/java/itis/ru/kpfu/join/view/: MoveView.kt  MySearchView.java
app/src/main/res/color/: nav_bar_item_foreground.xml
app/src/main/res/drawable/: button_notifications_bg.xml  edit_text_back.xml  ic_more.xml  ic_more_horiz.xml  ic_no_avatar.xml  ic_search_filter.xml  no_avatar_background.xml  tag_btn_back.xml
app/src/main/res/drawable-anydpi/: ic_edit.xml  ic_exclude.xml  ic_send_message_enabled.xml
app/src/main/res/drawable-v24/: chat_bg_left.xml  chat_bg_right.xml
app/src/main/res/drawable-xxhdpi/: button_state.xml
app/src/main/res/layout/: activity_fragment_host.xml  activity_main.xml  bottom_sheet_search_filter.xml  dialog_add_specialization.xml  dialog_choose_avatar.xml  dialog_choose_image.xml  dialog_confirmation.xml  fragment_add_project.xml  fragment_all_projects.xml  fragment_chat.xml  fragment_dialog_list.xml  fragment_dialogs.xml  fragment_edit_project.xml  fragment_main.xml  fragment_menu.xml  fragment_my_projects.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_progress.xml  fragment_progress_error.xml  fragment_project.xml  fragment_project_details.xml  fragment_projects.xml  fragment_restore_pass.xml  fragment_restore_pass_step_one.xml  fragment_restore_pass_step_two.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_step_one.xml  fragment_sign_up_step_two.xml  fragment_splash.xml  fragment_users.xml  item_dialog.xml  item_message_header.xml  item_message_left.xml  item_message_right.xml  item_notification.xml  item_project.xml  item_project_job.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml  menu_edit_profile.xml  menu_profile.xml  menu_search.xml  specialization_popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/itis/ru/kpfu/join/: ExampleUnitTest.kt
app/src/test/java/ru/kpfu/itis/join/: ExampleUnitTest.kt
(+282 files in other folders)
