apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "itis.ru.kpfu.join"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    realm {
        syncEnabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt 'com.android.databinding:compiler:3.1.4'
    //Moxy
    implementation 'com.arello-mobile:moxy:1.5.5'
    implementation 'com.arello-mobile:moxy-android:1.5.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
    kapt 'com.arello-mobile:moxy-compiler:1.5.5'
    //imagepicker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //MaterialDialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //Dagger
    implementation 'com.google.dagger:dagger:2.11'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    //GoogleServices
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //VkSDK
    implementation 'com.vk:androidsdk:1.6.5'
    //FacebookSGDK
    implementation 'com.facebook.android:facebook-login:[4,5)'
    //RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    //MaskedEditText
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //MaterialSpinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    //MaterialSearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //ImageCompressor
    implementation 'com.zxy.android:tiny:1.0.0'


    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
}
