<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar_profile_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_profile_edit"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:titleTextColor="@color/colorWhite" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view_profile_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="4dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/ic_no_avatar"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#7995C4"/>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ti_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@id/iv_avatar">

                        <EditText
                            android:id="@+id/et_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Имя"
                            android:textSize="20sp"
                            tools:text="Василий" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ti_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/ti_first_name"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/iv_avatar">

                        <EditText
                            android:id="@+id/et_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Фамилия"
                            android:textSize="20sp"
                            tools:text="Пупкин" />

                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cv_contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/contact_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Контактная информация"
                        android:textColor="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:id="@+id/ll_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/contact_info"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/ic_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_username" />


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/ti_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textSize="16sp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_username"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/ic_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_email" />


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/ti_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:textSize="16sp" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_email"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/ic_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_phone" />

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/ti_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <br.com.sapereaude.maskedEditText.MaskedEditText
                                android:id="@+id/et_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="phone"
                                android:textSize="16sp"
                                mask:mask="+7 (###) ###-##-##" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_spec_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Специализации"
                        android:textColor="@color/colorPrimaryDark" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_specializations_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"/>

                    <Button
                        android:id="@+id/btn_add_spec"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Добавить специализацию"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:background="@null"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
