<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorBlackText"
        android:textSize="18sp"
        tools:text="Project" />

    <TextView
        android:id="@+id/tv_project_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tv_project_name"
        android:maxLines="3"
        android:textSize="15sp"
        tools:text="some description" />

    <android.support.design.chip.ChipGroup
        android:id="@+id/cg_vacancies"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        app:chipSpacing="8dp"
        android:layout_below="@id/tv_project_description"
        android:layout_height="wrap_content">

        <android.support.design.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asd"
            style="@style/Widget.MaterialComponents.Chip.Entry"/>

    </android.support.design.chip.ChipGroup>

    <View
        android:layout_width="match_parent"
        android:layout_below="@id/cg_vacancies"
        android:layout_marginTop="16dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
</RelativeLayout>